ai test 2022-05-28
{23=>3, 22=>17, 21=>17, 20=>-1, 19=>3, 18=>2, 17=>-9, 16=>0, 15=>-1, 14=>-8, 13=>9, 12=>-10, 11=>1, 10=>4, 9=>-5, 8=>-13, 7=>-8, 6=>-11, 5=>0, 4=>4, 3=>7, 2=>-5, 1=>-1, 0=>-2}
{23=>29, 22=>41, 21=>43, 20=>29, 19=>27, 18=>32, 17=>33, 16=>38, 15=>31, 14=>32, 13=>33, 12=>26, 11=>25, 10=>30, 9=>29, 8=>35, 7=>34, 6=>31, 5=>40, 4=>36, 3=>33, 2=>31, 1=>29, 0=>38}
{25=>-11, 24=>21, 23=>9, 22=>-21, 21=>-4, 20=>-7, 19=>-4, 18=>10}
{25=>113, 24=>121, 23=>115, 22=>103, 21=>94, 20=>101, 19=>122, 18=>16}

2022-05-31
{23=>4, 22=>9, 21=>12, 20=>4, 19=>7, 18=>5, 17=>17, 16=>-2, 15=>-7, 14=>2, 13=>0, 12=>1, 11=>-9, 10=>11, 9=>0, 8=>-10, 7=>6, 6=>1, 5=>9, 4=>5, 3=>6, 2=>0, 1=>-5, 0=>12}
{23=>84, 22=>95, 21=>94, 20=>94, 19=>85, 18=>83, 17=>81, 16=>82, 15=>83, 14=>82, 13=>82, 12=>83, 11=>83, 10=>81, 9=>82, 8=>84, 7=>82, 6=>81, 5=>83, 4=>83, 3=>82, 2=>82, 1=>83, 0=>82}
{25=>-20, 24=>42, 23=>25, 22=>14, 21=>-6, 20=>9, 19=>6, 18=>8}
{25=>272, 24=>282, 23=>283, 22=>282, 21=>282, 20=>283, 19=>282, 18=>50}

{6=>-3, 5=>4, 4=>0, 3=>1, 2=>3, 1=>-3, 0=>2, 23=>0, 22=>1, 21=>4, 20=>4, 19=>6, 18=>1, 17=>-6, 16=>-4, 15=>1, 14=>-3, 13=>3, 12=>3, 11=>4, 10=>0, 9=>-3, 8=>-2, 7=>-3}
{6=>9, 5=>10, 4=>10, 3=>9, 2=>13, 1=>15, 0=>10, 23=>14, 22=>13, 21=>16, 20=>12, 19=>12, 18=>11, 17=>14, 16=>10, 15=>11, 14=>9, 13=>7, 12=>5, 11=>8, 10=>4, 9=>5, 8=>4, 7=>9}
{2=>4, 1=>-1, 31=>6, 30=>1}
{2=>16, 1=>59, 31=>80, 30=>85}

{6=>-1, 5=>-2, 4=>6, 3=>0, 2=>-1, 1=>9, 0=>-3, 23=>2, 22=>0, 21=>2, 20=>6, 19=>-4, 18=>-2, 17=>5, 16=>-1, 15=>0, 14=>1, 13=>0, 12=>4, 11=>6, 10=>-2, 9=>3, 8=>0, 7=>1}
{6=>11, 5=>12, 4=>14, 3=>18, 2=>17, 1=>19, 0=>13, 23=>16, 22=>18, 21=>16, 20=>18, 19=>8, 18=>8, 17=>9, 16=>5, 15=>6, 14=>7, 13=>6, 12=>6, 11=>10, 10=>8, 9=>11, 8=>6, 7=>11}

{6=>1, 5=>2, 4=>7, 3=>-1, 2=>1, 1=>0, 0=>2, 23=>4, 22=>-1, 21=>0, 20=>-2, 19=>-2, 18=>-4, 17=>-3, 16=>0, 15=>1, 14=>-3, 13=>-2, 12=>-2, 11=>-2, 10=>-1, 9=>-1, 8=>2, 7=>0}
{6=>7, 5=>8, 4=>19, 3=>9, 2=>9, 1=>8, 0=>8, 23=>14, 22=>7, 21=>8, 20=>6, 19=>14, 18=>10, 17=>13, 16=>6, 15=>7, 14=>9, 13=>8, 12=>8, 11=>8, 10=>3, 9=>7, 8=>6, 7=>6}

percent: 20.17543859649123 total: 228 total rounds: 2017 :1654584568.311
execution time: 3.502284103
{10=>-2, 9=>0, 8=>5, 7=>2, 6=>-2, 5=>-3, 4=>3, 3=>3, 2=>10, 1=>3, 0=>7, 23=>-5, 22=>4, 21=>2, 20=>-1, 19=>1, 18=>3, 17=>2, 16=>-2, 15=>0, 14=>4, 13=>3, 12=>8, 11=>1}
{10=>14, 9=>10, 8=>9, 7=>8, 6=>8, 5=>9, 4=>7, 3=>11, 2=>14, 1=>9, 0=>9, 23=>13, 22=>14, 21=>10, 20=>9, 19=>7, 18=>7, 17=>8, 16=>8, 15=>10, 14=>10, 13=>7, 12=>10, 11=>7}
{14=>3, 13=>7, 12=>4, 11=>10, 10=>8, 9=>5, 8=>8, 7=>1}
{14=>11, 13=>29, 12=>22, 11=>40, 10=>32, 9=>39, 8=>26, 7=>29}
total_match_count: 46


