1-4
{6=>6, 7=>-1, 8=>3, 9=>3, 10=>1, 11=>12, 12=>2}
{6=>8, 7=>35, 8=>23, 9=>25, 10=>27, 11=>34, 12=>18}
percent: 15.294117647058824 total: 170 total rounds: 1662

2-4
{6=>3, 7=>0, 8=>2, 9=>5, 10=>5, 11=>10, 12=>4, 13=>3}
{6=>5, 7=>34, 8=>22, 9=>21, 10=>27, 11=>30, 12=>28, 13=>19}
percent: 17.204301075268816 total: 186 total rounds: 2017
total_match_count: 32

5-8
{6=>5, 7=>13, 8=>9, 9=>9, 10=>2, 11=>2, 12=>-1, 13=>5}
{6=>17, 7=>49, 8=>23, 9=>31, 10=>48, 11=>40, 12=>23, 13=>21}
percent: 17.46031746031746 total: 252 total rounds: 2015
percent: 17.46031746031746 total: 252 total rounds: 2016
percent: 17.46031746031746 total: 252 total rounds: 2017
total_match_count: 44

2-8
percent: 23.214285714285715 total: 224 total rounds: 2017
total_match_count: 52
{6=>9, 7=>6, 8=>4, 9=>8, 10=>1, 11=>10, 12=>6, 13=>8}
{6=>17, 7=>36, 8=>16, 9=>24, 10=>37, 11=>40, 12=>24, 13=>30}
{4=>[254, 24, 13, -3, 11, 3],
 3=>[252, 29, 12, 0, 17, 3],
 2=>[222, 20, 7, 1, 13, 5],
 5=>[220, 30, 13, 5, 17, 9],
 8=>[323, 50, 29, 9, 21, 5],
 7=>[252, 40, 17, 13, 23, 5],
 6=>[243, 31, 13, 3, 18, 6]}

16, 1
{1=>[2017, 188, 91, 13, 97, 21]}
percent: 18.085106382978722 total: 188 total rounds: 2017
total_match_count: 34
{6=>0, 7=>1, 8=>4, 9=>7, 10=>-2, 11=>13, 12=>5, 13=>6}
{6=>20, 7=>31, 8=>10, 9=>9, 10=>42, 11=>31, 12=>13, 13=>32}
{1=>[2017, 188, 91, 13, 97, 21]}

16 * 4, 1
{1=>[2017, 309, 157, 47, 152, 12]}
percent: 16.50485436893204 total: 309 total rounds: 2017
total_match_count: 51
{6=>-3, 7=>4, 8=>6, 9=>14, 10=>9, 11=>17, 12=>5, 13=>-1}
{6=>27, 7=>52, 8=>26, 9=>24, 10=>47, 11=>55, 12=>35, 13=>43}
{1=>[2017, 309, 157, 47, 152, 12]}

16 * 4, 1 0.3
{1=>[2017, 279, 142, 46, 137, 15]}
percent: 18.27956989247312 total: 279 total rounds: 2017
total_match_count: 51
{6=>-3, 7=>3, 8=>6, 9=>13, 10=>9, 11=>18, 12=>3, 13=>2}
{6=>25, 7=>47, 8=>24, 9=>21, 10=>39, 11=>54, 12=>31, 13=>38}
{1=>[2017, 279, 142, 46, 137, 15]}

16 * 8, 144/3 step_minutes
percent: 15.116279069767442 total: 516 total rounds: 2017
total_match_count: 78
{6=>3, 7=>19, 8=>8, 9=>13, 10=>12, 11=>15, 12=>15, 13=>-7}
{6=>35, 7=>79, 8=>52, 9=>59, 10=>82, 11=>85, 12=>49, 13=>75}
{1=>[2016, 516, 279, 45, 237, 35]}

16 * 4, 144/2 step_minutes
{1=>[2017, 416, 205, 51, 211, 21]}
percent: 15.384615384615385 total: 416 total rounds: 2017
total_match_count: 64
{6=>1, 7=>8, 8=>6, 9=>16, 10=>11, 11=>19, 12=>5, 13=>-2}
{6=>35, 7=>74, 8=>30, 9=>32, 10=>73, 11=>67, 12=>45, 13=>60}
{1=>[2017, 416, 205, 51, 211, 21]}

16 * 4, 144/3 step_minutes
percent: 16.791979949874687 total: 399 total rounds: 2017
total_match_count: 67
{6=>2, 7=>5, 8=>11, 9=>13, 10=>7, 11=>23, 12=>7, 13=>-1}
{6=>38, 7=>73, 8=>25, 9=>31, 10=>69, 11=>67, 12=>45, 13=>51}
{1=>[2017, 399, 201, 47, 198, 24]}

16 * 4, 144/6 step_minutes
{1=>[1965, 401, 204, 32, 197, 29]}
percent: 12.718204488778055 total: 401 total rounds: 2017
total_match_count: 51
{6=>5, 7=>6, 8=>4, 9=>15, 10=>-5, 11=>12, 12=>11, 13=>3}
{6=>33, 7=>84, 8=>34, 9=>33, 10=>65, 11=>72, 12=>39, 13=>41}
{1=>[1965, 401, 204, 32, 197, 29]}

16 * 8, 144/2 step_minutes
percent: 12.4031007751938 total: 516 total rounds: 2017
total_match_count: 64
{6=>2, 7=>14, 8=>7, 9=>8, 10=>6, 11=>13, 12=>17, 13=>-3}
{6=>44, 7=>86, 8=>63, 9=>48, 10=>80, 11=>83, 12=>47, 13=>65}
{1=>[2017, 516, 285, 39, 231, 33]}

16 * 8, 144/6 step_minutes
{1=>[1930, 461, 243, 45, 218, 22]}
percent: 16.268980477223426 total: 461 total rounds: 2017
total_match_count: 75
{6=>0, 7=>19, 8=>6, 9=>25, 10=>8, 11=>5, 12=>15, 13=>-3}
{6=>26, 7=>77, 8=>42, 9=>63, 10=>88, 11=>73, 12=>45, 13=>47}
{1=>[1930, 461, 243, 45, 218, 22]}

16 * 8, 144/12 step_minutes
{1=>[1523, 367, 198, 38, 169, 25]}
percent: 17.71117166212534 total: 367 total rounds: 2017
total_match_count: 65
{6=>1, 7=>13, 8=>4, 9=>18, 10=>6, 11=>2, 12=>12, 13=>9}
{6=>21, 7=>59, 8=>32, 9=>54, 10=>70, 11=>60, 12=>48, 13=>23}
{1=>[1523, 367, 198, 38, 169, 25]}

16 * 8, 144/12 step_minutes 0.4
{1=>[1523, 350, 187, 41, 163, 27]}
percent: 20.0 total: 350 total rounds: 2017
total_match_count: 70
{6=>3, 7=>12, 8=>5, 9=>18, 10=>7, 11=>5, 12=>12, 13=>8}
{6=>19, 7=>56, 8=>29, 9=>54, 10=>67, 11=>57, 12=>48, 13=>20}
{1=>[1523, 350, 187, 41, 163, 27]}

16 * 4, 144/12 step_minutes 0.4
{1=>[1594, 332, 175, 33, 157, 21]}
percent: 15.060240963855422 total: 332 total rounds: 2017
total_match_count: 50
{6=>0, 7=>10, 8=>6, 9=>9, 10=>6, 11=>12, 12=>2, 13=>5}
{6=>24, 7=>56, 8=>28, 9=>31, 10=>42, 11=>70, 12=>44, 13=>37}
{1=>[1594, 332, 175, 33, 157, 21]}

16 * 16, 144/12 step_minutes 0.4
percent: 8.266666666666667 total: 375 total rounds: 2017
total_match_count: 31
{6=>1, 7=>-3, 8=>0, 9=>4, 10=>9, 11=>12, 12=>5, 13=>3}
{6=>9, 7=>65, 8=>50, 9=>58, 10=>61, 11=>62, 12=>35, 13=>35}
{1=>[1428, 375, 221, 19, 154, 4]}

16 * 8, 144/6 step_minutes 0.4
percent: 17.46031746031746 total: 441 total rounds: 2017
total_match_count: 77
{6=>0, 7=>18, 8=>6, 9=>25, 10=>10, 11=>7, 12=>15, 13=>-4}
{6=>26, 7=>74, 8=>38, 9=>63, 10=>84, 11=>69, 12=>45, 13=>42}
{1=>[1930, 441, 229, 47, 212, 22]}

16 * 8, 144/12 step_minutes 0.4 first case
{1=>[1562, 366, 189, 45, 177, 21]}
percent: 16.939890710382514 total: 366 total rounds: 2017
total_match_count: 62
{6=>6, 7=>7, 8=>3, 9=>9, 10=>11, 11=>-2, 12=>23, 13=>5}
{6=>18, 7=>59, 8=>27, 9=>53, 10=>73, 11=>66, 12=>53, 13=>17}
{1=>[1562, 366, 189, 45, 177, 21]}

16 * 8, 144/12 step_minutes 0.4 second case
{1=>[1531, 368, 194, 28, 174, 34]}
percent: 17.391304347826086 total: 368 total rounds: 2017
total_match_count: 64
{6=>2, 7=>7, 8=>1, 9=>12, 10=>3, 11=>11, 12=>20, 13=>8}
{6=>24, 7=>67, 8=>27, 9=>52, 10=>65, 11=>65, 12=>52, 13=>16}
{1=>[1531, 368, 194, 28, 174, 34]}

16 * 8, 144/12 step_minutes 0.4 second case
{1=>[1544, 333, 180, 32, 153, 19]}
percent: 15.315315315315315 total: 333 total rounds: 2017
total_match_count: 51
{11=>3, 12=>19, 13=>6, 14=>11, 15=>9, 16=>3, 17=>5, 18=>-5}
{11=>37, 12=>59, 13=>20, 14=>85, 15=>31, 16=>21, 17=>53, 18=>27}
{1=>[1544, 333, 180, 32, 153, 19]}

16 * 8, 144/12 step_minutes 0.4 first case
percent: 11.384615384615385 total: 325 total rounds: 2017
total_match_count: 37
{11=>0, 12=>11, 13=>9, 14=>3, 15=>6, 16=>6, 17=>-1, 18=>3}
{11=>38, 12=>51, 13=>21, 14=>83, 15=>24, 16=>20, 17=>59, 18=>29}
{1=>[1554, 326, 183, 29, 143, 13]}

16 * 8, round count 16, 144/12 step_minutes 0.4 first case
percent: 17.374517374517374 total: 259 total rounds: 2017
total_match_count: 45
{11=>2, 12=>13, 13=>-4, 14=>8, 15=>9, 16=>8, 17=>2, 18=>7}
{11=>22, 12=>39, 13=>26, 14=>62, 15=>29, 16=>26, 17=>40, 18=>15}
{1=>[1169, 259, 142, 38, 117, 9]}

16 * 8, round count 16, 144/12 step_minutes 0.4 second case
percent: 11.029411764705882 total: 272 total rounds: 2017
total_match_count: 30
{11=>7, 12=>10, 13=>-5, 14=>0, 15=>4, 16=>6, 17=>4, 18=>4}
{11=>23, 12=>46, 13=>27, 14=>70, 15=>28, 16=>28, 17=>38, 18=>12}
{1=>[1171, 272, 148, 24, 124, 4]}

16 * 8, round count 16, 144/12 step_minutes 0.4 second case, interval 1
percent: 11.764705882352942 total: 238 total rounds: 2017
total_match_count: 28
{11=>7, 12=>3, 13=>5, 14=>-7, 15=>9, 16=>4, 17=>13, 18=>-6}
{11=>27, 12=>35, 13=>25, 14=>59, 15=>23, 16=>20, 17=>29, 18=>20}
{1=>[1150, 238, 113, 13, 125, 15]}

16 * 8, round count 8, 144/12 step_minutes 0.4 second case, interval 1
percent: 4.139433551198257 total: 459 total rounds: 2017
total_match_count: 19
{11=>9, 12=>13, 13=>-9, 14=>-13, 15=>14, 16=>2, 17=>7, 18=>-4}
{11=>51, 12=>75, 13=>83, 14=>67, 15=>48, 16=>34, 17=>69, 18=>32}
{1=>[1812, 459, 195, 21, 264, -4]}

16 * 8, round count 8, 144/12 step_minutes 0.4 second case
percent: 10.176991150442477 total: 452 total rounds: 2017
total_match_count: 46
{11=>7, 12=>17, 13=>4, 14=>12, 15=>8, 16=>3, 17=>-1, 18=>-4}
{11=>43, 12=>57, 13=>56, 14=>106, 15=>44, 16=>29, 17=>85, 18=>32}
{1=>[1859, 452, 234, 42, 218, 0]}

16 * 8, round count 8, 144/12 step_minutes 0.4 second case limit 3
percent: 11.71875 total: 256 total rounds: 2017
total_match_count: 30
{11=>3, 12=>8, 13=>3, 14=>13, 15=>2, 16=>4, 17=>-2, 18=>-1}
{11=>29, 12=>22, 13=>27, 14=>75, 15=>26, 16=>14, 17=>44, 18=>19}
{1=>[4919, 1109, 543, 95, 566, 42]}

16 * 8, round count 12, 144/12 step_minutes 0.4 second case limit 3
percent: 14.537444933920705 total: 227 total rounds: 2017
total_match_count: 33
{11=>4, 12=>16, 13=>5, 14=>6, 15=>4, 16=>2, 17=>-1, 18=>-3}
{11=>28, 12=>28, 13=>13, 14=>68, 15=>22, 16=>12, 17=>39, 18=>17}
{1=>[3530, 783, 413, 73, 370, 46]}

16 * 8, round count 12, 144/12 step_minutes 0.4 first case limit 3
percent: 11.013215859030836 total: 227 total rounds: 2017
total_match_count: 25
{11=>2, 12=>3, 13=>6, 14=>4, 15=>1, 16=>3, 17=>-2, 18=>8}
{11=>30, 12=>27, 13=>16, 14=>64, 15=>17, 16=>11, 17=>44, 18=>18}
{1=>[3541, 804, 454, 82, 350, 42]}

16 * 8, round count 12, 144/6 step_minutes 0.4 first case limit 3
percent: 16.949152542372882 total: 236 total rounds: 2017
total_match_count: 40
{11=>4, 12=>10, 13=>0, 14=>-1, 15=>6, 16=>9, 17=>3, 18=>9}
{11=>28, 12=>20, 13=>18, 14=>71, 15=>22, 16=>13, 17=>37, 18=>27}
{1=>[5340, 1193, 676, 104, 517, 81]}

16 * 8, round count 12, 12 * 7 step_minutes 0.4 first case limit 3
percent: 9.764309764309765 total: 297 total rounds: 2017
total_match_count: 29
{11=>3, 12=>6, 13=>1, 14=>4, 15=>6, 16=>13, 17=>-2, 18=>-2}
{11=>29, 12=>20, 13=>43, 14=>76, 15=>36, 16=>21, 17=>46, 18=>26}
{1=>[6051, 1457, 761, 127, 696, 38]}

16 * 8, round count 12, 144/4 step_minutes 0.4 first case limit 3
percent: 12.0 total: 250 total rounds: 2017
total_match_count: 30
{11=>5, 12=>5, 13=>-3, 14=>3, 15=>10, 16=>7, 17=>2, 18=>1}
{11=>21, 12=>13, 13=>45, 14=>65, 15=>24, 16=>17, 17=>38, 18=>27}
{1=>[5896, 1361, 732, 122, 629, 49]}

16 * 8, round count 12, 144/12 step_minutes 0.4 first case limit 1
percent: 15.315315315315315 total: 333 total rounds: 2017
total_match_count: 51
{11=>3, 12=>19, 13=>6, 14=>11, 15=>9, 16=>3, 17=>5, 18=>-5}
{11=>37, 12=>59, 13=>20, 14=>85, 15=>31, 16=>21, 17=>53, 18=>27}
{1=>[1544, 333, 180, 32, 153, 19]}

16 * 8, round count 12, 144/12 step_minutes 0.4 third case limit 1, 4 weeks
percent: 10.399032648125756 total: 1654 total rounds: 8065
total_match_count: 172
{19=>2,
 20=>-2,
 21=>3,
 22=>18,
 23=>0,
 24=>7,
 25=>7,
 26=>-5,
 27=>-5,
 28=>7,
 29=>24,
 30=>2,
 1=>7,
 2=>16,
 3=>8,
 4=>3,
 5=>9,
 6=>14,
 7=>5,
 8=>0,
 9=>15,
 10=>3,
 11=>-1,
 12=>14,
 13=>4,
 14=>3,
 15=>6,
 16=>0,
 17=>10,
 18=>-2}
{19=>6,
 20=>84,
 21=>73,
 22=>70,
 23=>76,
 24=>61,
 25=>53,
 26=>67,
 27=>79,
 28=>67,
 29=>68,
 30=>72,
 1=>45,
 2=>56,
 3=>62,
 4=>67,
 5=>45,
 6=>58,
 7=>59,
 8=>24,
 9=>47,
 10=>81,
 11=>57,
 12=>46,
 13=>24,
 14=>77,
 15=>32,
 16=>20,
 17=>58,
 18=>20}
{1=>[6171, 1654, 843, 97, 811, 75]}

