1-4
{6=>6, 7=>-1, 8=>3, 9=>3, 10=>1, 11=>12, 12=>2}
{6=>8, 7=>35, 8=>23, 9=>25, 10=>27, 11=>34, 12=>18}
percent: 15.294117647058824 total: 170 total rounds: 1662

2-4
{6=>3, 7=>0, 8=>2, 9=>5, 10=>5, 11=>10, 12=>4, 13=>3}
{6=>5, 7=>34, 8=>22, 9=>21, 10=>27, 11=>30, 12=>28, 13=>19}
percent: 17.204301075268816 total: 186 total rounds: 2017
total_match_count: 32

5-8
{6=>5, 7=>13, 8=>9, 9=>9, 10=>2, 11=>2, 12=>-1, 13=>5}
{6=>17, 7=>49, 8=>23, 9=>31, 10=>48, 11=>40, 12=>23, 13=>21}
percent: 17.46031746031746 total: 252 total rounds: 2015
percent: 17.46031746031746 total: 252 total rounds: 2016
percent: 17.46031746031746 total: 252 total rounds: 2017
total_match_count: 44

2-8
percent: 23.214285714285715 total: 224 total rounds: 2017
total_match_count: 52
{6=>9, 7=>6, 8=>4, 9=>8, 10=>1, 11=>10, 12=>6, 13=>8}
{6=>17, 7=>36, 8=>16, 9=>24, 10=>37, 11=>40, 12=>24, 13=>30}
{4=>[254, 24, 13, -3, 11, 3],
 3=>[252, 29, 12, 0, 17, 3],
 2=>[222, 20, 7, 1, 13, 5],
 5=>[220, 30, 13, 5, 17, 9],
 8=>[323, 50, 29, 9, 21, 5],
 7=>[252, 40, 17, 13, 23, 5],
 6=>[243, 31, 13, 3, 18, 6]}

16, 1
{1=>[2017, 188, 91, 13, 97, 21]}
percent: 18.085106382978722 total: 188 total rounds: 2017
total_match_count: 34
{6=>0, 7=>1, 8=>4, 9=>7, 10=>-2, 11=>13, 12=>5, 13=>6}
{6=>20, 7=>31, 8=>10, 9=>9, 10=>42, 11=>31, 12=>13, 13=>32}
{1=>[2017, 188, 91, 13, 97, 21]}

16 * 4, 1
{1=>[2017, 309, 157, 47, 152, 12]}
percent: 16.50485436893204 total: 309 total rounds: 2017
total_match_count: 51
{6=>-3, 7=>4, 8=>6, 9=>14, 10=>9, 11=>17, 12=>5, 13=>-1}
{6=>27, 7=>52, 8=>26, 9=>24, 10=>47, 11=>55, 12=>35, 13=>43}
{1=>[2017, 309, 157, 47, 152, 12]}

16 * 4, 1 0.3
{1=>[2017, 279, 142, 46, 137, 15]}
percent: 18.27956989247312 total: 279 total rounds: 2017
total_match_count: 51
{6=>-3, 7=>3, 8=>6, 9=>13, 10=>9, 11=>18, 12=>3, 13=>2}
{6=>25, 7=>47, 8=>24, 9=>21, 10=>39, 11=>54, 12=>31, 13=>38}
{1=>[2017, 279, 142, 46, 137, 15]}

16 * 8, 144/3 step_minutes
percent: 15.116279069767442 total: 516 total rounds: 2017
total_match_count: 78
{6=>3, 7=>19, 8=>8, 9=>13, 10=>12, 11=>15, 12=>15, 13=>-7}
{6=>35, 7=>79, 8=>52, 9=>59, 10=>82, 11=>85, 12=>49, 13=>75}
{1=>[2016, 516, 279, 45, 237, 35]}

16 * 4, 144/2 step_minutes
{1=>[2017, 416, 205, 51, 211, 21]}
percent: 15.384615384615385 total: 416 total rounds: 2017
total_match_count: 64
{6=>1, 7=>8, 8=>6, 9=>16, 10=>11, 11=>19, 12=>5, 13=>-2}
{6=>35, 7=>74, 8=>30, 9=>32, 10=>73, 11=>67, 12=>45, 13=>60}
{1=>[2017, 416, 205, 51, 211, 21]}

16 * 4, 144/3 step_minutes
percent: 16.791979949874687 total: 399 total rounds: 2017
total_match_count: 67
{6=>2, 7=>5, 8=>11, 9=>13, 10=>7, 11=>23, 12=>7, 13=>-1}
{6=>38, 7=>73, 8=>25, 9=>31, 10=>69, 11=>67, 12=>45, 13=>51}
{1=>[2017, 399, 201, 47, 198, 24]}

16 * 4, 144/6 step_minutes
{1=>[1965, 401, 204, 32, 197, 29]}
percent: 12.718204488778055 total: 401 total rounds: 2017
total_match_count: 51
{6=>5, 7=>6, 8=>4, 9=>15, 10=>-5, 11=>12, 12=>11, 13=>3}
{6=>33, 7=>84, 8=>34, 9=>33, 10=>65, 11=>72, 12=>39, 13=>41}
{1=>[1965, 401, 204, 32, 197, 29]}

16 * 8, 144/2 step_minutes

16 * 8, 144/6 step_minutes
